<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" 
            rel="stylesheet">
        <script type="module" src="script.js" async defer></script>    
    </head>
    <body>
        <header class="header">
            <nav class="wrapper">
                <label class="menu-trigger">
                    <input type="checkbox">
                </label>
                <div class="menu-dropdown">
                    <a href="#about">About</a>
                    <a>Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="intro">
                <canvas></canvas>
                <div class="wrapper">
                    <div class="intro__container">
                        <h1 class="intro__headline">Jordan Young</h1>
                        <p class="intro__tagline"><span class="intro__tagline-highlight">Frontend developer</span></p>
                    </div>    
                </div>
            </section>
            <section class="about" id="about">
                <div class="wrapper about__wrapper section-border">
                    <picture>
                        <source 
                        media="(min-width: 62.5em)" 
                        srcset="">
                        <source 
                        media="(min-width: 37.5em)" 
                        srcset="">
                        <!-- <img 
                        class="about__image" 
                        src="" 
                        alt="picture of Jordan Young"> -->
                    </picture>
                    <div class="about__text">
                        <h1 class="about__headline">Your next <br><span>Experience Crafter</span></h1>
                        <p class="about__description">I'm a front-end developer who's keen on building visually creative experiences and functionally effective websites</p>    
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="wrapper skills__wrapper section-border">
                    <div class="skills__item">
                        <h3 class="skills__heading">HTML</h3>
                        <p class="skills__description">2+ Years Experience</p>
                    </div>
                    <div class="skills__item">
                        <h3 class="skills__heading">CSS</h3>
                        <p class="skills__description">2+ Years Experience</p>
                    </div>
                    <div class="skills__item">
                        <h3 class="skills__heading">Javascript</h3>
                        <p class="skills__description">2+ Years Experience</p>
                    </div>
                    <div class="skills__item">
                        <h3 class="skills__heading">Angular</h3>
                        <p class="skills__description">1+ Years Experience</p>
                    </div>
                    <div class="skills__item">
                        <h3 class="skills__heading">React</h3>
                        <p class="skills__description">1 Year Experience</p>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="wrapper projects__wrapper section-border">
                    <h2 class="projects__headline">Projects</h2>
                    <div class="projects__grid">
                        <div class="projects__item">
                            <picture>
                                <img 
                                    class=""
                                    src="/assets/icons/apps_outage_icon.svg"
                                    width="40px"
                                    height="40px"/>
                            </picture>
                            <h3>Work in progress!</h3>
                            <p>I haven't published any personal projects so far, but please feel free to check out some of my smaller works at my <a href="">codepen!</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="wrapper contact__wrapper section-border">
                    <div class="contact__text">
                        <h2 class="contact__headline">Contact</h2>
                        <p class="contact__description">The best way to contact me is by filling out the form below. I'll aim to get back to you as soon as possible.</p>    
                    </div>
                    <form action="" class="contact__form">
                        <div class="contact__control">
                            <label for="name"></label>
                            <input type="text" name="name" id="name" placeholder="Name" required></input>
                            <img src="assets/icons/icon-error.svg" class="contact__invalid-icon">
                        </div>
                        <div class="contact__control">
                            <label for="email"></label>
                            <input type="text" name="email" id="email" placeholder="Email" required></input>
                            <img src="assets/icons/icon-error.svg" class="contact__invalid-icon">
                        </div>
                        <div class="contact__control">
                            <label for="message"></label>
                            <textarea name="message" id="message" placeholder="Message" cols="30" rows="3"></textarea>
                        </div>
                        <div class="contact__control align-right">
                            <button type="submit" class="contact__button">Contact Me</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrapper footer__wrapper">
                <div class="footer__item">
                    <a class="footer__github">
                        <img src="assets/icons/icon-github.png" class="footer__github-icon"></img>
                        <span>Github</span>
                    </a>
                </div>
                <div class="footer__item">
                    <a class="footer__linkedin">
                        <img src="assets/icons/icon-linkedin.png" class="footer__linkedin-icon"></img>
                        <span>Linkedin</span>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>